# netCoreFundamentos

./: netCoreFundamentos.slnx
CajeroBancario/model/: CuentaBancaria.cs
CajeroBancarios/: CuentaBancaria.cs
ProyectoClases/Model/: Coche.cs  CuentaBancaria.cs  Direccion.cs  Empleado.cs  Persona.cs
ProyectoClases/interface/: Deportivo.cs
netCoreFundamentos/: Calculadora.Designer.cs  Calculadora.cs  Form03ColoresPosicion.Designer.cs  Form03ColoresPosicion.cs  Form06.Designer.cs  Form06.cs  Form06email.Designer.cs  Form06email.cs  Form07suma.Designer.cs  Form07suma.cs  Form09Isbn.Designer.cs  Form09Isbn.cs  Form1.Designer.cs  Form1.cs  Form10Lista.Designer.cs  Form10Lista.cs  Form11multiLIST.Designer.cs  Form11multiLIST.cs  Form12CollecionNumero.Designer.cs  Form12CollecionNumero.cs  Form13TiendaProducto.Designer.cs  Form13TiendaProducto.cs  Form14Metodos.Designer.cs  Form14Metodos.cs  Form15ArrayList.Designer.cs  Form15ArrayList.cs  Form16ListDelegado.Designer.cs  Form16ListDelegado.cs  Form17SumarBotones.Designer.cs  Form17SumarBotones.cs  Form18SumarCheckBox.Designer.cs  Form18SumarCheckBox.cs  Form19TablaMulti.Designer.cs  Form19TablaMulti.cs  Form2.Designer.cs  Form2.cs  Form20TestClases.Designer.cs  Form20TestClases.cs  Form21CajeroBancario.Designer.cs  Form21CajeroBancario.cs  (+6 more)
